# Advanced-Web-Programming-HW2

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pucmm/edu/inventory/: AppInitializator.java  InventoryApplication.java
src/main/java/com/pucmm/edu/inventory/Config/: AuthSuccessHandler.java  MvcConfig.java  SecurityConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/pucmm/edu/inventory/Controllers/: CategoryController.java  ClientsController.java  EquipmentController.java  MainController.java  ReceiptsController.java  RentalsController.java
src/main/java/com/pucmm/edu/inventory/Entities/: Category.java  Client.java  Equipment.java  EquipmentRental.java  Image.java  Receipt.java  Rental.java  Role.java  User.java
src/main/java/com/pucmm/edu/inventory/Repositories/: CategoriesRepository.java  ClientsRepository.java  EquipmentRentalsRepository.java  EquipmentsRepository.java  ImageRepository.java  ReceiptsRepository.java  RentalsRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/pucmm/edu/inventory/Services/: CategoriesService.java  CategoriesServices.java  ClientsService.java  ClientsServices.java  EquipmentRentalsServices.java  EquipmentsService.java  EquipmentsServices.java  MyUserDetailsService.java  ReceiptsService.java  ReceiptsServices.java  RentalsServices.java  UserDetailsServiceImpl.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/templates/: add_category.ftl  add_client.ftl  add_equipment.ftl  category.ftl  client.ftl  equipment.ftl  history.ftl  index.ftl  login.html  macro.ftl
src/main/resources/templates/category/: add_category.ftl  category.ftl  data_form.ftl  index.ftl
src/main/resources/templates/client/: add_client.ftl  client.ftl
src/main/resources/templates/equipment/: data_form.ftl  index.ftl
src/main/resources/templates/rental/: receipt_data_form.ftl  receipt_index.ftl  rental_data_form.ftl  rental_index.ftl
src/test/java/com/pucmm/edu/inventory/: InventoryApplicationTests.java
