# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole
spring.datasource.url=jdbc:h2:~/hw2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
server.port=8080
# Security
spring.security.user.name=admin
spring.security.user.password=admin
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
# File Storage
file.upload-dir=./src/main/resources/static/uploads
# Freemarker
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl